<!DOCTYPE HTML>

<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.scrollzer.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>

		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
		</noscript>
	</head>
	<body>
		<!-- Header -->
		<div id="header" style="max-width:300px">
			<div class="top">
				<!-- Logo -->
				<div id="logo">
					<h1 id="title">Adam Steven</h1>
					<p>Software Engineer</p>
				</div>

				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="#portfolio" id="portfolio-link" class="skel-layers-ignoreHref"><span class="icon fa-th">Portfolio</span></a></li>
						<!-- projects-->
						<li><a href="#education" id="about-link" class="skel-layers-ignoreHref"><span class="icon fa-graduation-cap">Education</span></a></li>
						<li><a href="#work" id="about-link" class="skel-layers-ignoreHref"><span class="icon fa-briefcase">Client Work</span></a></li>
						<li><a href="#personal" id="about-link" class="skel-layers-ignoreHref"><span class="icon fa-home">Personal Projects</span></a></li>
					</ul>
				</nav>
					
			</div>			
		</div>

		<!-- Main -->
		<div id="main">				
			<!-- Portfolio -->
			<section id="portfolio" class="portfolio">
				<div class="container-fluid">
					<h2>Portfolio</h2>
					<p>Descriptions and source codes links of notable projects</p>

					<div class="row">
						<div class="col" style="width:100%;">
						
							<section id="education">
								<div class="card flex-row flex-wrap">
									<div class="card-header border-0">
										<img src="images/trackingCameraCloseUp.gif" alt="" />
									</div>
									<div class="card-block px-2">
										<h3 class="card-title">Motion Tracking Camera With AWS</h3>
										<p class="card-text"><b>Overview:</b> This project consisted of two parts. An OpenCV (Python) 
										based motion tracker that called a LKM to centre the larges moving object in the camera’s 
										frame. And an AWS EC2 instance that retrieved and stored the cameras videos. As well as, 
										hosting a secure website for the user to download these videos. <br>
										The design revolved around creating a program that could efficiently run on a Raspberry Pi Zero,
										utilising a stepper motor and USB webcam
										</p>
										
										<p class="card-text"><b>Team:</b> Solo project.</p>
										
										<p class="card-text"><b>My Contribution:</b> Developed the LKM, efficient motion tracker, camera mount, 
										EC2 configuration, and website.</p>
									</div>
								</div>
								
								<div class="card flex-row flex-wrap">
									<div class="card-header border-0">
										<img src="images/emotionDetection.png" alt="" />
									</div>
									<div class="card-block px-2">
										<h3 class="card-title">AI Emotion Detection</h3>
										<p class="card-text"><b>Overview:</b> This project involved the research of different pre-existing emotion
										detection algorithms and dataset gathering/cleaning techniques. To then implement the best-found methods
										of both areas to achieve an acceptable prediction accuracy (an accuracy achieved of 77% with a C# program). 
										</p>
										
										<p class="card-text"><b>Team:</b> Solo project.</p>
										
										<p class="card-text"><b>My Contribution:</b> Emotion detection research, implementation, and improvements. 
										As well as moderating the AI dataset, and creating the GUI.</p>
									</div>
								</div>
								
								<div class="card flex-row flex-wrap">
									<div class="card-header border-0">
										<img src="images/pic02.jpg" alt="" />
									</div>
									<div class="card-block px-2">
										<h3 class="card-title">3D Print Failure Detection <a href="#" class="btn disabled">No Link Avaliable</a></h3>
										<p class="card-text"><b>Overview:</b> An honours project, it involved the research of pre-existing object detection,
										failure detection and user alert methods. To then implement the best-found methods of these areas onto a Raspberry Pi 3
										and examined in real world situations. (This project is still ongoing).
										</p>
										
										<p class="card-text"><b>Team:</b> Solo project.</p>
										
										<p class="card-text"><b>My Contribution:</b> Researched and improved pre-existing object detection. Developed the failure
										detection, GUI, and user alert system.</p>
									</div>
								</div>
								
								<div class="card flex-row flex-wrap">
									<div class="card-header border-0">
										<img src="images/aiGame.gif" alt="" />
									</div>
									<div class="card-block px-2">
										<h3 class="card-title">Game AI Comparison</h3>
										<p class="card-text"><b>Overview:</b> As finite state machines are known for becoming hard to handle the more states are added.
										This project planned to test how a large finite state machine compared to a large weighted finite state machine, as the weighted
										version is far easier to implement. A Hot Line Miami style game was created in Unity (C#), and the two AI methods were implemented
										into the enemy AI. It was found that the users could not tell the differences between the enemies, however the weighted version
										was calculated as being easier.   
										</p>
										
										<p class="card-text"><b>Team:</b> Solo project that included volunteer testers.</p>
										
										<p class="card-text"><b>My Contribution:</b> Created the game (including all assets), level generation, finite state machine,
										and weighted finite state machine.</p>
									</div>
								</div>
								
								<div class="card flex-row flex-wrap">
									<div class="card-header border-0">
										<img src="images/mobileGame.png" alt="" />
									</div>
									<div class="card-block px-2">
										<h3 class="card-title">Mobile Game With Google Firebase</h3>
										<p class="card-text"><b>Overview:</b> This project goal was to create a fun, simple Android mobile game, in Java, that saved high scores
										on to a Google Firebase Database in a similar vain to arcade score boards. The game used phone’s accelerometers and magnet field sensors
										to control the characters, saved personal high scores on to the phone, and notified the user to come back if they had not played in a few
										days.
										</p>
										
										<p class="card-text"><b>Team:</b> Solo project.</p>
										
										<p class="card-text"><b>My Contribution:</b> Configured the Firebase Database, implemented the game (including all assets),
										and setup android user notifications. </p>
									</div>
								</div>
								
								<div class="card flex-row flex-wrap">
									<div class="card-header border-0">
										<img src="images/MVCWebsite.png" alt="" />
									</div>
									<div class="card-block px-2">
										<h3 class="card-title">MVC MySQL Website</h3>
										<p class="card-text"><b>Overview:</b> The project revolved around the creation of an easily scalable website (with any changes to the MySQL
										database being accurately reflected on the site), including dynamic functionality in a resizable form factor. A Model, View, Controller
										approach was taken to achieve these requirements and create an overall more secure website. (visual enhancements via CSS was not required)
										</p>
										
										<p class="card-text"><b>Team:</b> Solo project.</p>
										
										<p class="card-text"><b>My Contribution:</b> Developed the website via HTML, php, MySQL, and JavaScript.</p>
									</div>
								</div>
								
								<div class="card flex-row flex-wrap">
									<div class="card-header border-0">
										<img src="images/secureMessageing.png" alt="" />
									</div>
									<div class="card-block px-2">
										<h3 class="card-title">Secure Messaging System</h3>
										<p class="card-text"><b>Overview:</b> Like Facebook Messenger, end to end and data at rest encryption was the goal of this C# based project.
										Having X number of client applications sending data to a server application and the server transferring the data to its correct destination.
										Both the user accounts and messages were encrypted on a MySQL database so that the clients could log in and see previous messages. 
										</p>
										
										<p class="card-text"><b>Team:</b> Solo project.</p>
										
										<p class="card-text"><b>My Contribution:</b> Developed the GUI, MySQL database, and security measures. As well as implementing client,
										server communication with SimpleTCP.</p>
									</div>
								</div>
								
								<div class="card flex-row flex-wrap">
									<div class="card-header border-0">
										<img src="images/infiniteRunner.png" alt="" />
									</div>
									<div class="card-block px-2">
										<h3 class="card-title">Endless Runner Game <a href="#" class="btn disabled">No Link Avaliable</a></h3>
										<p class="card-text"><b>Overview:</b> The oldest project in this portfolio, the objective of this was to create a game. Using Unity and C#,
										a score-based 3D endless runner was created with auto-generated obstacle layouts. 
										</p>
										
										<p class="card-text"><b>Team:</b> Solo project.</p>
										
										<p class="card-text"><b>My Contribution:</b> Developed the game (including all assets) and level generation.</p>
									</div>
								</div>
								
								<div class="card flex-row flex-wrap">
									<div class="card-header border-0">
										<img src="images/mandelbrot.png" alt="" />
									</div>
									<div class="card-block px-2">
										<h3 class="card-title">Mandelbrot Visualiser</h3>
										<p class="card-text"><b>Overview:</b> Given a Mandelbrot generator algorithm in C++ this project involved optimising the generator
										using CPU multi-threading. Allowing a user to navigate the Mandelbrot diagram through a UI & GUI interface.
										</p>
										
										<p class="card-text"><b>Team:</b> Solo project.</p>
										
										<p class="card-text"><b>My Contribution:</b> Optimised the Mandelbrot generator and created an OpenGL GUI. </p>
									</div>
								</div>
							</section>

							<section id="work">
								<div class="card flex-row flex-wrap">
									<div class="card-header border-0">
										<img src="images/ghj.png" alt="" />
									</div>
									<div class="card-block px-2">
										<h3 class="card-title">Perfume Shop Website <a href="#" class="btn disabled">No Link Avaliable</a></h3>
										<p class="card-text"><b>Overview:</b> This was the creation of a publishable online retail store aimed at selling perfume to middle aged women
										in Malaysia. The site has separate customer and admin interfaces, a dynamic product filtering system, product search functionality, and
										processes payments via the Stripe API. Unfortunately, do to COVID-19 the client has decided to postpone online expansion for the foreseeable future. 
										</p>
										
										<p class="card-text"><b>Team:</b> 2 members – 1 developer and 1 client/designer.</p>
										
										<p class="card-text"><b>My Contribution:</b> Developed the website via HTML, php, CSS, MySQL, and JavaScript. As well as, implementing the Stripe
										transaction API and configuring the web host.</p>
									</div>
								</div>
								
								<div class="card flex-row flex-wrap">
									<div class="card-header border-0">
										<img src="images/ninewells.png" alt="" />
									</div>
									<div class="card-block px-2">
										<h3 class="card-title">Legacy System Adapter <a href="#" class="btn disabled">No Link Avaliable</a></h3>
										<p class="card-text"><b>Overview:</b> Pecos is an inventory purchasing system used by this client company. Unfortunately, Pecos does not have an 
										inventory organisation tool leading to item duplicates being accidentally purchased. This project involved the development of a C# system that
										could take the data from Pecos and adapt/ modify it to then be stored in an inventory organisation tool.
										</p>
										
										<p class="card-text"><b>Team:</b> 5 members – 4 developers and 1 systems expert.</p>
										
										<p class="card-text"><b>My Contribution:</b> Moderated all online communication between the members and created the XML output.</p>
									</div>
								</div>
							</section>	

							<section id="personal">
								<div class="card flex-row flex-wrap">
									<div class="card-header border-0">
										<img src="images/ggj2018.png" alt="" />
									</div>
									<div class="card-block px-2">
										<h3 class="card-title">GGJ 2018 <a href="https://globalgamejam.org/2018/games/pierat-radio" class="btn">GGJ Link</a></h3>
										<p class="card-text"><b>Overview:</b> This project took place during the 2018 Global Game Jam, where in 48 hours, with a team of strangers, a
										game was created. This was a boat themed “survive for as long as possible” game created in Unity, C#.
										</p>
										
										<p class="card-text"><b>Team:</b> 4 members – 2 developers and 2 artists.</p>
										
										<p class="card-text"><b>My Contribution:</b> Added the character controller, GUI elements, item spawning, and item interaction.</p>
									</div>
								</div>
								
								<div class="card flex-row flex-wrap">
									<div class="card-header border-0">
										<img src="images/ggj2019.png" alt="" />
									</div>
									<div class="card-block px-2">
										<h3 class="card-title">GGJ 2019 <a href="https://github.com/giodestone/Acorn-Fling-VR" class="btn">Github Link</a></h3>
										<p class="card-text"><b>Overview:</b> This project took place during the 2019 Global Game Jam, where in 48 hours a game was created. Given the opportunity to
										develop for the Acer Mixed Reality VR headset, a VR puzzle game was created where the player must navigate between different planets to find home.  
										</p>
										
										<p class="card-text"><b>Team:</b> 2 members – 1 developer and 1 artist.</p>
										
										<p class="card-text"><b>My Contribution:</b> Created the 3D models, textures, animations, sky box, and world generation. </p>
									</div>
								</div>
								
								<div class="card flex-row flex-wrap">
									<div class="card-header border-0">
										<img src="images/webGame.png" alt="" />
									</div>
									<div class="card-block px-2">
										<h3 class="card-title">Website Game <a href="webgame/index.html" class="btn">Try It Here</a></h3>
										<p class="card-text"><b>Overview:</b> This project was originally planned to be a JavaScript heavy website where the user could interact with and effect 
										the layout of a pointless website. Through the development process however, “find the secrets” game elements were added.
										</p>
										
										<p class="card-text"><b>Team:</b> 3 members – 1 developer, 1 site manager, and 1 idea/asset creator.</p>
										
										<p class="card-text"><b>My Contribution:</b> Developed the website via HTML, CSS, and JavaScript.</p>
									</div>
								</div>
							</section>							
						
						</div>
					</div>
				</div>
			</section>

		</div>

	</body>
</html>